/*Start Varibles*/
:root{
    --main-color : #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%)
}
/*End Varibles*/

/* Start of Global  Styling */
html, body, *{
    -webkit-box-sizing: border-box;  /*يستخدم لدعم المتصفحات القديمة*/
    -moz-box-sizing: border-box; /*يستخدم لدعم المتصفحات القديمة*/
    box-sizing: border-box; /*to make the website see the padding and the border in contain the box*/
    padding: 0; /*لمتصفحات تضيف بشكل افتراضي حشوات (padding) وهوامش (margin) لبعض العناصر مثل body أو العناوين (h1، h2، إلخ).*/
    margin: 0; /*إعادة ضبط القيم إلى 0 تضمن أن جميع العناصر تبدأ بدون أي مساحة إضافية غير مرغوب فيها*/
    /*border: 1px solid red; /* Change the color and style of the border as needed */
}

/* add Google font to the design */
body {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    /* background-color: black; */
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/*Media Querry for the container*/
/*Small*/
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}
/* End of Global  Styling */

/* Start Components */
.main-heading{
    text-align: center;
    padding: 50px;
}
.main-heading h2{
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 40px;
    font-weight: normal;
    position: relative;
}
.main-heading h2::after{
    content: "";
    border: 1px solid #333;
    position: absolute;
    height: 10px;
    width: 10px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    border-radius: 7px;
    background-color: white;
}
.main-heading h2::before{
    content: "";
    border-bottom: 1px solid #333;
    width: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
   
}
.main-heading p{
    width: 500px;
    text-align: center;
    max-width: 100%;
    margin: 30px auto 50px;
    line-height: 20px;
}
/* End Components */

/* Start of Header Styling */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container{
        display: flex;
        justify-content: space-between;
        text-align: center;
        position: relative;
    
}
header .logo{
    height: 100px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .container nav .toggle-menu{
    font-size: 25px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (min-width: 768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.308);
    width: 100%;
    z-index: 1;
    line-height: 5px;
}


header .container nav ul{
    display: flex;
}
header .container nav ul li a{
    color: white;
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
@media(max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header .container nav ul.active{
        display: flex;
        flex-direction: column;
    }
    header .container nav ul li a{
        padding: 20px 10px;
    }
}

header .container nav ul li a:hover,
header .container nav ul li a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .container .form{
    display: block;
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-top: 35px;
    margin-left: 40px;
    font-size: 20px;
}

header .container .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
header .container .form i:hover,
header .container nav .toggle-menu:hover
{
    color: var(--main-color);
}


header .container::after{
    content:"";
    position : absolute;
    height:  1px;
    background-color: #a2a2a2;
    bottom: 0;
    width:calc(100% - 30px);
    left : 15px;
}

/* Start landing */
.landing{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    text-align: center;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
}
.landing .text{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    width: 50%;
    min-width: 300px;
    background-color: var(--transparent-color);
    padding: 50px;

}

.landing .text .content{
    max-width: 400px;
    text-align: left;
    line-height: 1.5;
}
@media (max-width: 767px){
    .landing .text{
        width : 100%;
    }
    .landing .text .content{
        width: 100%;
        max-width: 100%;
    }
}

.landing .text h2{
    font-size: 25px;
    margin-bottom: 20px;
}

.landing .text h2 span,
.landing .text p span{
    color: var(--main-color);
    font-weight: bold;
}

.landing .text p{
    font-size: 15px;
    margin-bottom: 20px;
}

.landing .change-background-left{
    position: absolute;
    left: 10px;
    font-size: 25px;
}
.landing .change-background-right{
    position: absolute;
    right: 10px;
    font-size: 25px;
}


.landing .bullets{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End landing */

/* Start Services */
.box-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 40px;
    grid-column-gap: 100px;
    margin-bottom: 50px;
}

.box-container .srv-box-content{
    display: flex;
}

.srv-box-content i{
    font-size: 30px;
    margin-right: 40px;
}

.srv-box-content h3{
    color: var(--main-color);
    margin-bottom: 10px;
}
.srv-box-content p{
    line-height: 1.5;
    color: #777;
}

@media (max-width: 767px){
    .box-container{
        grid-template-columns: auto;
        text-align: center;
    }
    .box-container .srv-box-content{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .srv-box-content i{
        font-size: 30px;
        margin: 0 auto 20px;
    }
    
}

/* End Services */

/* Start Design section */
.design{
    background-image: url("../images/design_section.jpg");
    height: 80vb;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 100px 0;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design img,
.design .text{
    flex : 1;
    z-index: 2;
}

.design img{
    position: relative;
    top: 35%;
    margin: 0 50px;
}

.design .text{
    position: relative;
    top: 60%;
    transform: translateY(-50%);
    width: 50%;
    min-width: 300px;
    background-color: var(--transparent-color);
    padding: 30px 50px;
    color: white;
    height: fit-content;
    margin-left: 50px;
}
.design .text h2{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: normal;
}
.design .text ul li{
    font-size: 15px;
    margin-bottom: 10px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

@media (max-width: 767px){
    .design img{
        display: none;
    }
    .design .text{
        width: 100%;
        margin: 0;
    }
}
/* End Design section  */
/* Start Portfolio section */
.protfolio-container{
    position:relative;
}
.shuffle{
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 30px;
}

.shuffle li{
    padding: 10px;
}
.shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}

.images-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;

}
.images-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media(max-width : 1199px){
    .images-container .box{
        flex-basis: 25%;
    }
}
@media (max-width: 992px) {
    .images-container .box{
        flex-basis:50%;
    }
}
@media(max-width : 767px){
    .images-container .box{
        flex-basis: 75%;
        width: 100%;
    }
}

.images-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    
}
.images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 0 10px;
    background-color: white;
    width: 100%;
    font-size: 12px;
    bottom: -100%;
    transition: 0.3s;
}
.images-container .box .caption h4{
    font-weight:normal;
    padding-bottom: 5px;
}
.images-container .box .caption p{
    color: var(--main-color);
    font-size: 12px;
    padding-bottom: 10px;
}
.images-container .box:hover .caption{
    bottom:0;
}
.images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.protfolio-container .more{
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    margin: 30px auto;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
}
.protfolio-container .more:hover{
    width: 120px;
}
/* End Portfolio section */
/* Start Video section */
.video-section{
    margin: 50px 0;
    position: relative;
    
}

.video-section video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.video-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.video-section .text{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 30px;
    z-index: 2;
    color: white;
}
.video-section .text h2{
    padding-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.video-section .text p{
    padding-bottom: 20px;
    line-height: 1.5;
}
.video-section .text button{
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}


/* End Video section */
/* Start About Section */
.about{
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.about img{
    position: relative;
    width: 90%;
    bottom: -40px;
    margin-top: -150px;
}
@media (max-width: 767px){
    .about img{
       width: 50%;
    }
}

/* End About Section */
/* Start Statictics Section */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/landing.jpg");
    position: relative;
    color: white;
}

.stats .container{
    display : flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.stats .box{
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 30px;
    z-index: 2;
}
.stats .box i{
    font-size: 25px;
    background: black;
    padding: 10px;
    border-radius: 50px;
    margin: 10px auto;
}
.stats .box .number{
    font-size : 40px;
    margin-bottom: 10px;
}
.stats .box .p{
        font-size: 14px;
}
@media (max-width:767px)
{
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px)
{
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px)
{
    .stats .container .box{ 
        flex-basis: 25%;
    }
}
/* End Statictics Section */
/*Start Skills Section */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
@media (min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 30px 0px;
    text-transform: uppercase;
}

.our-skills .container > div > p{
    color: #777;
    text-align: center;
    line-height: 1.5;
    margin: 20px 0px;
}

.our-skills .container .testimonials .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
@media (max-width: 767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .container .testimonials .content .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
    font-weight: bold;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
}
.our-skills .container .testimonials .bullets li{
    border: 1px solid black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 10px;
}

.our-skills .container .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder{
    
}
.our-skills .prog-holder h4{
    margin: 12px 0px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .prog-holder .prog{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.our-skills .prog-holder .prog span{
    height: 30px;
    display: block;
    background-color: var(--main-color);
    position: relative;;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    right: -13px;
    top: -33px;
    color: white;
    padding: 5px;
    font-size: 10px;
    border-radius: 5px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -7px;
    top: -12px;
}

.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/work8.jpg");
    color: white;
    text-align: center;
    position: relative;
}

.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0px;
    top: 0px;
}
.quote .container{
    position: relative;
    z-index: 2;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.quote .container p{
    font-size: 20px;
    margin: 0px 10px;
}

.quote .container span{
    font-weight: bold;
}


/*End Skills Section*/
/* Start Pricing Section */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.plans{
    display: flex;
    justify-content: space-between;
}
/* End Pricing Section */

